CLIENT_ID="your_google_client_id"
CLIENT_SECRET="your_google_client_secret"
REDIRECT_URI="your_google_redirect_uri"
SCOPE="https://www.googleapis.com/auth/gmail.send"
RESPONSE_TYPE="code"
ACCESS_TYPE="offline"
PROMPT="consent"
EMAIL="your_gmail"
EMAIL_NAME="your_gmail_name"
